<!DOCTYPE html>
<head>
    <title>
        Welcome to 8QPG
    </title>
    <link rel="stylesheet" href="style.css">

    <style>
        button{
            width: 200px; 
            height: 50px;
            border-radius: 20px;
            background-color: lightblue;
            transition-duration: 0.8s;
            font-size: large;
            background-position: center;
            font-weight: bold;
        }
        button:hover{
            background: #ffffff;
            cursor: pointer;
            box-shadow: 0 0 0 4px #a0c7ee;
            font-weight: bold;
            
        }
        font{
            font-family: fantasy;
            color: honeydew;
            text-shadow: 3px 3px 2px rgb(0, 0, 0);
        }

        .body, html {
        height: 100%;
      }

      .bg {
        /* The image used */
        background-image: url("sample1.jpg");
      
        /* Full height */
        height: 100%;
      
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>

</head>
<body class="bg" style="background-image: url('sample.jpg') ;" >
    <hr size="5px" color="black"></hr><br><br>
    <center><font class="welcometopic" style="font-size: 50px;">WELCOME TO 8 QUEEN PUZZLE GAME!</font><br><br>
    <button onclick="window.location.href = 'index.php'">Let's Play</button></center>
    
</body>